.. tweettest documentation master file, created by
   sphinx-quickstart on Sat Mar 16 16:26:29 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to tweettest's documentation!
=====================================

Contents:

.. toctree::
   :maxdepth: 2

.. youtube:: http://www.youtube.com/watch?v=Ql9sn3aLLlI

.. youtube:: Ql9sn3aLLlI

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
