[buildout]
parts = env ipython sphinx nose epydoc pylint pyflakes pep8
develop =
        .

pkgname = sphinxcontrib.youtube

[env]
recipe = zc.recipe.egg

eggs =
# from easy_install
     zc.recipe.egg
     sphinxcontrib-blockdiag
     ${buildout:pkgname}

interpreter = python


[ipython]
recipe = zc.recipe.egg
eggs =
     ${env:eggs}
     ipython


[sphinx]
recipe = collective.recipe.sphinxbuilder
build = ${buildout:directory}/docs
source = ${buildout:directory}/sphinx
outputs = html
script-name = make-docs
extra-paths = ${buildout:directory}


[noseenv]
recipe = zc.recipe.egg
eggs =
     ${env:eggs}
     coverage
     oktest


[nose]
recipe = pbp.recipe.noserunner
eggs =
     ${noseenv:eggs}
     nosexcover
     unittest-xml-reporting
     pbp.recipe.noserunner

working-directory = ${buildout:directory}/test

defaults =
    --verbosity=3
    --with-doctest
    --doctest-extension=txt
    --cover-erase
    --cover-package=${buildout:pkgname}
    --cover-html
    --cover-html-dir=${buildout:directory}/coverage
    --with-xcoverage
    --with-xunit


[pylint]
recipe = zc.recipe.egg:scripts
eggs =
     ${env:eggs}
     pylint

entry-points = pylint=pylint.lint:Run
arguments = sys.argv[1:]+[
         '--import-graph=${buildout:directory}/docs/pylint_${buildout:pkgname}.dot',
        '--ext-import-graph=${buildout:directory}/docs/pylint_${buildout:pkgname}_external.dot',
        '--int-import-graph=${buildout:directory}/docs/pylint_${buildout:pkgname}_internal.dot',
        '--init-import=y',
        '--disable=C0103,C0301,W0611,E1101',
        '${buildout:directory}/${buildout:pkgname}']


[pyflakes]
recipe = zc.recipe.egg:scripts
entry-points = pyflakes=pyflakes.scripts.pyflakes:main
eggs =
     ${env:eggs}
     pyflakes


[pep8]
recipe = zc.recipe.egg:scripts
entry-points = pep8=pep8:_main
eggs =
     ${env:eggs}
     pep8


[epydoc]
recipe = z3c.recipe.epydoc
eggs =
     ${env:eggs}
     z3c.recipe.epydoc
doc = ${buildout:pkgname}


