

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Hardware &mdash; trigBoard
Version 8 0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Pinout" href="pinout.html" />
    <link rel="prev" title="Supported Services" href="supportedServices.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">trigBoard v8 Docs</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="wheretobuy.html">Where To Buy</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="configurator.html">Configurator</a></li>
<li class="toctree-l1"><a class="reference internal" href="supportedServices.html">Supported Services</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Hardware</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pinout.html">Pinout</a></li>
<li class="toctree-l2"><a class="reference internal" href="battery.html">Battery</a></li>
<li class="toctree-l2"><a class="reference internal" href="mechanical.html">Mechanical</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Firmware.html">Firmware/Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing/Factory Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a></li>
</ul>
<p class="caption"><span class="caption-text">Projects</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ePaperCoronaDisplay.html">E-Paper Corona Display</a></li>
<li class="toctree-l1"><a class="reference internal" href="cellularProject.html">Cellular/Battery Backed System</a></li>
<li class="toctree-l1"><a class="reference internal" href="motionSensor.html">Motion Sensor - PIR</a></li>
<li class="toctree-l1"><a class="reference internal" href="waterleakDetector.html">Water Leak Detector</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">trigBoard
Version 8</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Hardware</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Hardware.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="hardware">
<h1>Hardware<a class="headerlink" href="#hardware" title="Permalink to this headline">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="69%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head" colspan="2">Special Hardware on the trigBoard</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td rowspan="6"><img alt="_images/trigBoardFeat.png" class="first last" src="_images/trigBoardFeat.png" />
</td>
<td><div class="first last line-block">
<div class="line"><strong>Ultra Low Power Real Time Clock RV-8263-C7</strong></div>
<div class="line">* Can check if sensor contact is still open/closed after timeout</div>
<div class="line">* Check battery voltage at some interval or even “phone home”</div>
<div class="line">* Read sensor data every hour or whatever and send to cloud or “fetched”</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line"><strong>3.3V Switched Power Supply</strong></div>
<div class="line">* Anytime the board is triggered, the 3.3V Supply is enabled</div>
<div class="line-block">
<div class="line"><em>This is how the sleep current is so low, power is completely removed</em></div>
</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line"><strong>4.2V Always On Power Supply</strong></div>
<div class="line">* This is always enabled, to keep sensor circuit and RTC powered</div>
<div class="line">* Boosted from battery voltage, so will always be 4.2V</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line"><strong>Pulsed Normally Open/Closed Monitoring Circuit</strong></div>
<div class="line">* The secret sauce as to how the board monitors the sensor input</div>
<div class="line">* No jumpers or anything, both Normally Open/Closed works with v8</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line"><strong>Auto Reset for easy programming from USB-Serial Converter 3.3V</strong></div>
<div class="line">* Recommended is from KD Circuits!</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line"><strong>Battery Voltage Measurement</strong></div>
<div class="line">* Tested during factory programming and single point offset applied</div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="76%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head" colspan="2">Based on Espressif ESP32 WiFI+Bluetooth Module</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><img alt="_images/ESP32-WROOM.jpg" class="first last" src="_images/ESP32-WROOM.jpg" />
</td>
<td><div class="first last line-block">
<div class="line"><strong>ESP32-WROOM-32D 16MB Version</strong></div>
<div class="line"><a class="reference external" href="https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32d_esp32-wroom-32u_datasheet_en.pdf">Datasheet</a></div>
<div class="line">Arduino Compatible with Core Installation - see firmware section</div>
<div class="line">Programmable with USB-Serial Converter (onboard autoreset)</div>
<div class="line">x14 expansion pins broken out for sensors/switches/actuators/etc… - see pinout section</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pinout.html">Pinout</a></li>
<li class="toctree-l1"><a class="reference internal" href="battery.html">Battery</a><ul>
<li class="toctree-l2"><a class="reference internal" href="battery.html#calculator">Calculator</a></li>
<li class="toctree-l2"><a class="reference internal" href="battery.html#current-consumption-data">Current Consumption Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="battery.html#recommended-batteries">Recommended Batteries</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mechanical.html">Mechanical</a></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pinout.html" class="btn btn-neutral float-right" title="Pinout" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="supportedServices.html" class="btn btn-neutral float-left" title="Supported Services" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Kevin Darrah

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>